<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Главная</title>
	<link rel="icon" href="logos/house.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/css1.css"/>
</head>
<body>
	<div class="search">
		<a href="https://www.google.ru/"><img src="img/logo.png" alt="logo" width="700" height="200"></a><br>
		<form action="https://www.google.ru/search" method="get">
			<input type="search" name="q" placeholder="что искать?" size="" id="searchline">
			<input type="submit" value="искать" id="searchbutton">
		</form>
		<div id="content">
			<div id="ocontent">
				<a href="https://ok.ru/"><img src="img/okimg.png" alt="одноклассники" class="ichref" width="150px" height="150px"></a>
				<a href="https://vk.com/"><img src="img/vkimg.png" alt="вконтакте" class="ichref" width="150px" height="150px" class="ichref"></a>
				<a href="https://www.gismeteo.ru/weather-nyuksenitsa-3950/month/"><img src="img/wimg.png" alt="погода" class="ichref" width="150px" height="150px" class="ichref"></a>
				<a href="https://www.youtube.com/"><img src="img/ytimg.png" alt="видео" class="ichref" width="220px" height="150px" class="ichref"></a>
				<a href="https://music.yandex.ru/home"><img src="img/ymimg.png" alt="яндекс_музыка" width="150px" height="150px" class="ichref"></a>
			</div>
		</div>
		<div id="pages">
			<a href="pages/gif1.html"><img src="img/gifimg.png" alt="gif" class="ichref" width="150px" height="150px"></a>
			<a href="pages/fl1.html"><img src="img/fl1.png" alt="цветы" class="ichref" width="150px" height="150px"></a><br>
			<a href="pages/firew.html"><img src="img/fw1.ico" alt="фейерверк" class="ichref" width="150px" height="140px"></a>
		</div>
		<div id="bottom">
			
		</div>
	</div>
</body>
</html>